<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::before,*::after{
            box-sizing: border-box;
        }
        body{
            line-height: 1.8;
            font-size: 18px;
            color: #666;
        }
        .nose{
            position: absolute;
            top: 40%;
            left: 50%;
            border: 1px solid transparent;
        }
        .skin{
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: #ffdb00;
            padding: 20px;

        }

        @keyframes wave{
            0%{
                transform: rotate(0deg);
            }
            33%{
                transform: rotate(5deg);
            }
            66%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .nose:hover {
            transform-origin: center bottom;
            animation: wave 400ms infinite linear;
        }
        #demo{
            width: 50vw;
            height: 86vh;
            padding-left: 4%;
            padding-right: 4%;
            margin-top: 4%;
            margin-bottom: 4%;
            position: fixed;
            overflow-y: auto;
            top: 0;
            left: 0;
        }
        #demo::-webkit-scrollbar{
            display:none;/*ChromeSafari*/
        }
        #html{
            width: 50vw;
            max-height:100vh;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 50%;

        }
        #demo2{
            display: none;
        }
        
        /*媒体查询*/
        @media screen and (min-width:500px) {
            body{
                font-size: 22px;
                line-height: 1.8;
            }
            #demo{
                width: 100vw;
                height: 46vh;
            }
            #html{
                width: 100vw;
                max-height:50vh;
                overflow: hidden;
                position: fixed;
                top: 50%;
                left: 0;
            }
            .nose{
                top: 20%;
            }

        }
    </style>
</head>
<body>
<div id="demo2"></div>
<div id="demo">
</div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnInter">中速</button>
    <button id="btnSpeed">快速</button>
</div>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="san">
            </div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>